.card-login > .form-group {
  width: 100%;
}
.card-login > .form-group > .form-item > .email, .card-login > .form-group > .form-item > .password {
  width: -webkit-fill-available;
  padding: 8px;
  border: 1px solid #ced4da;
  border-radius: 3px;
}
.card-login > .form-group > .form-item > .password {
  margin-top: 20px;
}
.card-login > .form-group > .form-item > .btn {
  width: 100%;
  margin-top: 20px;
  font-weight: bold;
  line-height: 1.5;
  color: #fff;
  cursor: pointer;
  border: 1px solid transparent;
  font-size: 1rem;
  border-radius: 0.25rem;
}
.card-login > .form-group > .form-item > .btn.-primary {
  background: blue;
}
.card-login > .form-group > .form-item > .btn.-medium {
  padding: 10px;
}

@media (min-width: 568px) and (max-width: 768px) {
  .card-login {
    max-width: 55vh;
    margin: auto;
  }
}
@media (min-width: 769px) {
  .card-login {
    max-width: 60vh;
    margin: auto;
  }
}
.comic-book > .search-heroes {
  width: 100%;
}
.comic-book > .search-heroes > .search {
  width: -webkit-fill-available;
  padding: 8px;
  border: 1px solid #ced4da;
  border-radius: 3px;
}
.comic-book > .list-heroes {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}
.comic-book > .list-heroes > .card {
  margin-bottom: 20px;
  width: 131px;
  height: 131px;
  display: flex;
  flex-direction: column;
}
.comic-book > .list-heroes > .card > .card-header > .thumbnail > .image.-rounded {
  border-radius: 4px;
}
.comic-book > .list-heroes > .card > .card-body {
  display: flex;
  flex-flow: column;
  justify-content: end;
  text-align: center;
}
.comic-book > .list-heroes > .card > .card-body > .text {
  margin-top: -35px;
  padding-bottom: 7px;
  color: white;
  text-align: inherit;
  font-size: 21px;
  letter-spacing: 1px;
  font-weight: bold;
}
.comic-book > .list-heroes > .card > .card-body > .text.-ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.comic-book > .list-heroes.-scroll {
  max-height: 50vh;
  overflow-y: scroll;
}

html, body {
  height: 100%;
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: inherit;
  padding: 0 20px;
}

/*# sourceMappingURL=app.css.map */
